<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launchs" translatesAutoresizingMaskIntoConstraints="NO" id="Zq9-SG-ccg">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1052"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaM-GU-ATY">
                                <rect key="frame" x="166" y="462" width="692" height="443"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="app-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bPK-JG-FJH">
                                        <rect key="frame" x="221" y="21" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="b9P-d6-SgD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Assessment Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS3-yw-a0f">
                                        <rect key="frame" x="108" y="294" width="477" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="0x7-HG-o2I"/>
                                            <constraint firstAttribute="width" constant="477" id="w4H-Ql-Ofc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KS3-yw-a0f" firstAttribute="top" secondItem="bPK-JG-FJH" secondAttribute="bottom" constant="23" id="VRx-CW-KpC"/>
                                    <constraint firstItem="bPK-JG-FJH" firstAttribute="centerX" secondItem="DaM-GU-ATY" secondAttribute="centerX" id="oJC-aq-YWk"/>
                                    <constraint firstItem="bPK-JG-FJH" firstAttribute="top" secondItem="DaM-GU-ATY" secondAttribute="top" constant="21" id="tdk-nt-Ui9"/>
                                    <constraint firstItem="bPK-JG-FJH" firstAttribute="centerX" secondItem="KS3-yw-a0f" secondAttribute="centerX" id="zdY-EQ-2LU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DaM-GU-ATY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FGy-gd-SyG"/>
                            <constraint firstItem="DaM-GU-ATY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="KGF-xp-yGC"/>
                            <constraint firstItem="DaM-GU-ATY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="438" id="LGx-k1-3Fh"/>
                            <constraint firstItem="DaM-GU-ATY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="q1Z-1P-n93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.830161054172763" y="373.828125"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-logo" width="409.60000610351562" height="409.60000610351562"/>
        <image name="launchs" width="2938" height="1953"/>
    </resources>
</document>
